<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">

        <item
            android:id="@+id/action_home"
            android:enabled="true"
            android:icon="@drawable/ic_home"
            android:title="Home"
            app:showAsAction="ifRoom" />
        <item
            android:id="@+id/action_about"
            android:enabled="true"
            android:icon="@drawable/ic_info"
            android:title="About Us"
            app:showAsAction="ifRoom" />

        <item
            android:id="@+id/action_how"
            android:enabled="true"
            android:icon="@drawable/ic_how"
            android:title="How to use"
            app:showAsAction="ifRoom" />

    </group>

</menu>