<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/select_arrows"
        android:paddingBottom="10dp"
        android:layout_below="@+id/select_text"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/arrow_left"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:src="@drawable/arrow_select" />

        <ImageView
            android:id="@+id/arrow_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:paddingBottom="15dp"
            android:tint="@color/colorWhite"
            android:visibility="invisible"
            android:rotation="-25"
            android:src="@drawable/arrow_select" />

        <ImageView
            android:id="@+id/arrow_right"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="110dp"
            android:rotation="-55"
            android:src="@drawable/arrow_select" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/social_buttons"
        android:layout_below="@+id/select_arrows"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/fb_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:src="@drawable/ic_facebook" />

        <ImageView
            android:id="@+id/yt_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:visibility="invisible"
            android:src="@drawable/ic_youtube" />

        <ImageView
            android:id="@+id/ig_button"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="90dp"
            android:src="@drawable/ic_instagram" />

    </RelativeLayout>



    <TextView
        android:id="@+id/select_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_text"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:gravity="center"
        android:text="Select your Social Downloader"
        android:textColor="@color/colorBlack"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:text="Start Your Download \nwith a single touch"
        android:textColor="@color/colorBlack"
        android:textSize="20dp"
        android:textStyle="bold" />

</RelativeLayout>